(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function p(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}function r(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:p(a)}}var t="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,g){if(a==Array.prototype||a==Object.prototype)return a;a[b]=g.value;return a}; 
function u(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var g=a[b];if(g&&g.Math==Math)return g}throw Error("Cannot find global object");}var v=u(this);function w(a,b){if(b)a:{var g=v;a=a.split(".");for(var f=0;f<a.length-1;f++){var h=a[f];if(!(h in g))break a;g=g[h]}a=a[a.length-1];f=g[a];b=b(f);b!=f&&null!=b&&t(g,a,{configurable:!0,writable:!0,value:b})}}var x; 
if("function"==typeof Object.setPrototypeOf)x=Object.setPrototypeOf;else{var y;a:{var z={B:!0},A={};try{A.__proto__=z;y=A.B;break a}catch(a){}y=!1}x=y?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var B=x;function C(){this.f=!1;this.b=null;this.h=void 0;this.a=1;this.l=this.g=0;this.c=null}function D(a){if(a.f)throw new TypeError("Generator is already running");a.f=!0}C.prototype.j=function(a){this.h=a}; 
function H(a,b){a.c={F:b,G:!0};a.a=a.g||a.l}C.prototype.return=function(a){this.c={return:a};this.a=this.l};function I(a){this.a=new C;this.b=a}function J(a,b){D(a.a);var g=a.a.b;if(g)return K(a,"return"in g?g["return"]:function(f){return{value:f,done:!0}},b,a.a.return);a.a.return(b);return L(a)} 
function K(a,b,g,f){try{var h=b.call(a.a.b,g);if(!(h instanceof Object))throw new TypeError("Iterator result "+h+" is not an object");if(!h.done)return a.a.f=!1,h;var l=h.value}catch(c){return a.a.b=null,H(a.a,c),L(a)}a.a.b=null;f.call(a.a,l);return L(a)}function L(a){for(;a.a.a;)try{var b=a.b(a.a);if(b)return a.a.f=!1,{value:b.value,done:!1}}catch(g){a.a.h=void 0,H(a.a,g)}a.a.f=!1;if(a.a.c){b=a.a.c;a.a.c=null;if(b.G)throw b.F;return{value:b.return,done:!0}}return{value:void 0,done:!0}} 
function M(a){this.next=function(b){D(a.a);a.a.b?b=K(a,a.a.b.next,b,a.a.j):(a.a.j(b),b=L(a));return b};this.throw=function(b){D(a.a);a.a.b?b=K(a,a.a.b["throw"],b,a.a.j):(H(a.a,b),b=L(a));return b};this.return=function(b){return J(a,b)};this[Symbol.iterator]=function(){return this}}function N(a,b){b=new M(new I(b));B&&a.prototype&&B(b,a.prototype);return b} 
w("Symbol",function(a){function b(h){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new g("jscomp_symbol_"+(h||"")+"_"+f++,h)}function g(h,l){this.a=h;t(this,"description",{configurable:!0,writable:!0,value:l})}if(a)return a;g.prototype.toString=function(){return this.a};var f=0;return b}); 
w("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),g=0;g<b.length;g++){var f=v[b[g]];"function"===typeof f&&"function"!=typeof f.prototype[a]&&t(f.prototype,a,{configurable:!0,writable:!0,value:function(){return aa(p(this))}})}return a});function aa(a){a={next:a};a[Symbol.iterator]=function(){return this};return a} 
w("Promise",function(a){function b(c){this.b=0;this.c=void 0;this.a=[];this.j=!1;var d=this.f();try{c(d.resolve,d.reject)}catch(e){d.reject(e)}}function g(){this.a=null}function f(c){return c instanceof b?c:new b(function(d){d(c)})}if(a)return a;g.prototype.b=function(c){if(null==this.a){this.a=[];var d=this;this.c(function(){d.g()})}this.a.push(c)};var h=v.setTimeout;g.prototype.c=function(c){h(c,0)};g.prototype.g=function(){for(;this.a&&this.a.length;){var c=this.a;this.a=[];for(var d=0;d<c.length;++d){var e= 
c[d];c[d]=null;try{e()}catch(k){this.f(k)}}}this.a=null};g.prototype.f=function(c){this.c(function(){throw c;})};b.prototype.f=function(){function c(k){return function(m){e||(e=!0,k.call(d,m))}}var d=this,e=!1;return{resolve:c(this.L),reject:c(this.g)}};b.prototype.L=function(c){if(c===this)this.g(new TypeError("A Promise cannot resolve to itself"));else if(c instanceof b)this.v(c);else{a:switch(typeof c){case "object":var d=null!=c;break a;case "function":d=!0;break a;default:d=!1}d?this.K(c):this.h(c)}}; 
b.prototype.K=function(c){var d=void 0;try{d=c.then}catch(e){this.g(e);return}"function"==typeof d?this.A(d,c):this.h(c)};b.prototype.g=function(c){this.l(2,c)};b.prototype.h=function(c){this.l(1,c)};b.prototype.l=function(c,d){if(0!=this.b)throw Error("Cannot settle("+c+", "+d+"): Promise already settled in state"+this.b);this.b=c;this.c=d;2===this.b&&this.M();this.I()};b.prototype.M=function(){var c=this;h(function(){if(c.J()){var d=v.console;"undefined"!==typeof d&&d.error(c.c)}},1)};b.prototype.J= 
function(){if(this.j)return!1;var c=v.CustomEvent,d=v.Event,e=v.dispatchEvent;if("undefined"===typeof e)return!0;"function"===typeof c?c=new c("unhandledrejection",{cancelable:!0}):"function"===typeof d?c=new d("unhandledrejection",{cancelable:!0}):(c=v.document.createEvent("CustomEvent"),c.initCustomEvent("unhandledrejection",!1,!0,c));c.promise=this;c.reason=this.c;return e(c)};b.prototype.I=function(){if(null!=this.a){for(var c=0;c<this.a.length;++c)l.b(this.a[c]);this.a=null}};var l=new g;b.prototype.v= 
function(c){var d=this.f();c.m(d.resolve,d.reject)};b.prototype.A=function(c,d){var e=this.f();try{c.call(d,e.resolve,e.reject)}catch(k){e.reject(k)}};b.prototype.then=function(c,d){function e(n,q){return"function"==typeof n?function(E){try{k(n(E))}catch(F){m(F)}}:q}var k,m,G=new b(function(n,q){k=n;m=q});this.m(e(c,k),e(d,m));return G};b.prototype.catch=function(c){return this.then(void 0,c)};b.prototype.m=function(c,d){function e(){switch(k.b){case 1:c(k.c);break;case 2:d(k.c);break;default:throw Error("Unexpected state: "+ 
k.b);}}var k=this;null==this.a?l.b(e):this.a.push(e);this.j=!0};b.resolve=f;b.reject=function(c){return new b(function(d,e){e(c)})};b.race=function(c){return new b(function(d,e){for(var k=r(c),m=k.next();!m.done;m=k.next())f(m.value).m(d,e)})};b.all=function(c){var d=r(c),e=d.next();return e.done?f([]):new b(function(k,m){function G(E){return function(F){n[E]=F;q--;0==q&&k(n)}}var n=[],q=0;do n.push(void 0),q++,f(e.value).m(G(n.length-1),m),e=d.next();while(!e.done)})};return b}); 
var O=this||self,ba=/^[\w+/_-]+[=]{0,2}$/,P=null;function Q(a){return(a=a.querySelector&&a.querySelector("script[nonce]"))&&(a=a.nonce||a.getAttribute("nonce"))&&ba.test(a)?a:""}function R(a){return a};function S(a,b){this.b=a===T&&b||"";this.a=U}function V(a){return a instanceof S&&a.constructor===S&&a.a===U?a.b:"type_error:Const"}var U={},T={};function W(a,b){var g=void 0;return new (g||(g=Promise))(function(f,h){function l(e){try{d(b.next(e))}catch(k){h(k)}}function c(e){try{d(b["throw"](e))}catch(k){h(k)}}function d(e){e.done?f(e.value):(new g(function(k){k(e.value)})).then(l,c)}d((b=b.apply(a,void 0)).next())})};var ca=new S(T,"https://tpc.googlesyndication.com/sodar/%{basename}.js");function da(a,b){a.addEventListener&&a.addEventListener.call(a,"load",b,!1)};var X;function Y(a,b){this.a=b===Z?a:""}function ea(a){var b=V(ca);if(!fa.test(b))throw Error("Invalid TrustedResourceUrl format: "+b);var g=b.replace(ha,function(f,h){if(!Object.prototype.hasOwnProperty.call(a,h))throw Error('Found marker, "'+h+'", in format string, "'+b+'", but no valid label mapping found in args: '+JSON.stringify(a));f=a[h];return f instanceof S?V(f):encodeURIComponent(String(f))});return ia(g)} 
var ha=/%{(\w+)}/g,fa=/^((https:)?\/\/[0-9a-z.:[\]-]+\/|\/[^/\\]|[^:/\\%]+\/|[^:/\\%]*[?#]|about:blank#)/i,Z={};function ia(a){if(void 0===X){var b=null;var g=O.trustedTypes;if(g&&g.createPolicy){try{b=g.createPolicy("goog#html",{createHTML:R,createScript:R,createScriptURL:R})}catch(f){O.console&&O.console.error(f.message)}X=b}else X=b}a=(b=X)?b.createScriptURL(a):a;return new Y(a,Z)};function ja(a){var b;(b=a.ownerDocument&&a.ownerDocument.defaultView)&&b!=O?b=Q(b.document):(null===P&&(P=Q(O.document)),b=P);b&&a.setAttribute("nonce",b)};function ka(a){var b=window,g=!0;g=void 0===g?!1:g;new Promise(function(f,h){function l(){c.onload=null;c.onerror=null;b.document.body.removeChild(c)}var c=b.document.createElement("script");c.onload=function(){l();f()};c.onerror=function(){l();h(void 0)};c.type="text/javascript";c.src=a instanceof Y&&a.constructor===Y?a.a:"type_error:TrustedResourceUrl";ja(c);g&&"complete"!==b.document.readyState?da(b,function(){b.document.body.appendChild(c)}):b.document.body.appendChild(c)})};function la(a){return W(this,function g(){var f,h,l,c,d;return N(g,function(e){switch(e.a){case 1:f="https://pagead2.googlesyndication.com/getconfig/sodar?sv=200&tid="+a.a+("&tv="+a.b+"&st=")+a.i;h=void 0;e.g=2;var k=ma(f);e.a=4;return{value:k};case 4:h=e.h;e.a=3;e.g=0;break;case 2:e.g=0,e.c=null;case 3:if(!h)return e.return(void 0);l=a.s||h.sodar_query_id;c=void 0===h.rc_enable?"n":h.rc_enable;d=void 0===h.bg_snapshot_delay_ms?"0":h.bg_snapshot_delay_ms;return l&&h.bg_hash_basename&&h.bg_binary? 
e.return({context:a.c,D:h.bg_hash_basename,C:h.bg_binary,H:a.a+"_"+a.b,s:l,i:a.i,o:c,u:d}):e.return(void 0)}})})}function ma(a){return new Promise(function(b,g){var f=new XMLHttpRequest;f.onreadystatechange=function(){f.readyState===f.DONE&&(200<=f.status&&300>f.status?b(JSON.parse(f.responseText)):g())};f.open("GET",a,!0);f.send()})};function na(a){this.a=a.a;this.b=a.b;this.c=a.c;this.s=a.s;this.i=a.i;this.o=a.o;this.u=a.u}function oa(){this.a="xfad";this.b="r20100101";this.c="cr";this.i="env";this.o="n";this.u="0"}function pa(){var a=new oa;a.i="int";return new na(a)};(function(){var a=pa();W(this,function g(){var f;return N(g,function(h){if(1==h.a){var l=la(a);h.a=2;return{value:l}}if(f=h.h){l="sodar2";l=void 0===l?"sodar2":l;var c=window,d=c.GoogleGcLKhOms;d&&"function"===typeof d.push||(d=c.GoogleGcLKhOms=[]);var e={};d.push((e._ctx_=f.context,e._bgv_=f.D,e._bgp_=f.C,e._li_=f.H,e._jk_=f.s,e._st_=f.i,e._rc_=f.o,e._dl_=f.u,e));if(d=c.GoogleDX5YKUSk)c.GoogleDX5YKUSk=void 0,d[1]();l=ea({basename:l});ka(l)}return h.return(f)})})})();}).call(this);
