
  
    static int maxSubArraySum() 
    { 
	int [] a = {-2, -3, 4, -1, -2, 1, 5, -3}; 
        int size = a.length; 
        int max_so_far = Integer.MIN_VALUE, max_ending_here = 0; 
  
        for (int i = 0; i < size; i++) 
        { 
            max_ending_here = max_ending_here + a[i]; 
	    if (max_ending_here <  a[i]) 
                max_ending_here =  a[i]; 

            if (max_so_far < max_ending_here) 
                max_so_far = max_ending_here; 

        } 
        return max_so_far; 
    } 